{
  "name": "@deyin/web",
  "version": "0.1.1",
  "description": "Deyin on the web: the same renderer, served as an SPA, backed by a per-session WebSocket host-server.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "vite build && pnpm build:server",
    "build:server": "tsc -p tsconfig.server.json",
    "start:server": "node dist/server/index.js",
    "typecheck": "tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@deyin/branding": "workspace:*",
    "@deyin/host-core": "workspace:*",
    "@deyin/oauth-client": "workspace:*",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
