{
  "name": "deyin-desktop",
  "private": true,
  "version": "0.1.1",
  "description": "Deyin - an original, web-hostable agentic development environment with Openference OAuth.",
  "type": "module",
  "author": "Deyin",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "oauth:dev": "pnpm --filter @deyin/oauth-provider dev",
    "desktop:dev": "pnpm --filter @deyin/desktop dev",
    "web:dev": "pnpm --filter @deyin/web dev",
    "clean": "pnpm -r exec rm -rf dist out node_modules/.cache"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.2",
    "png2icons": "^2.0.1",
    "sharp": "^0.35.3",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "node-pty"
    ]
  }
}
